<!DOCTYPE html>
<html>
<script type="text/javascript" src="./main.js"></script>

<head>
  <title>Lab Assignment</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #e6e2e2;
    }

    .app-container-grid {
      display: grid;
      /* grid-template-columns: 1fr 6fr 2fr; */
      grid-template-rows: 1fr 7fr 1fr;
      height: 100vh;
    }

    .main-header, .main-footer {
      background-color: #9d9b9b;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr
    }
    .main-header, .main-container-grid, .main-footer {
      /* grid-column: 1 / 4; */
    }

    .main-container-grid {
      display: grid;
      grid-template-columns: 1fr 6fr 1fr;
    }

    .align-center {
      justify-self: center;
      align-self: center;
    }

    .align-content {
      align-content: baseline;
    }
  </style>
</head>

<body>
  <div class="app-container-grid">
    <header class="main-header">
      <span class="align-center">r1c1</span>
      <div id="banner" class="align-center" onmouseenter="greeter.showGreeting()" onmouseleave="greeter.hideGreeting()">r1c2</div>
      <div class="align-center">r1c3</div>
    </header>
    <div class="main-container-grid align-content">
      <div class="align-center">r2c1</div>
      <div class="align-center">r2c2
      </div>
      <div class="align-center">r3c3</div>
    </div>
    <footer class="main-footer">
      <div class="align-center">r3c1</div>
      <div class="align-center">r3c2</div>
      <div class="align-center">r4c4</div>
    </footer>
    
  </div>
</body>

</html>